# =============================================================================
# COOLIFY ENVIRONMENT VARIABLES FOR FLOWORX
# Copy these exact values into your Coolify environment variables
# =============================================================================

# =============================================================================
# CRITICAL STARTUP VARIABLES (Required by start.sh)
# =============================================================================
NODE_ENV=production
JWT_SECRET=your_super_long_random_jwt_secret_key_here_make_it_at_least_64_characters_long_for_security_purposes
DATABASE_URL=postgresql://postgres.your_project_ref:your_password@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# =============================================================================
# REDIS CONFIGURATION (Coolify KeyDB Service)
# =============================================================================
# Use the complete Redis URL from Coolify (RECOMMENDED):
REDIS_URL=redis://:p2oydZsAltTxy9tGVtVVF0LcPo1PzCNBPv3w0rEcuSwlzT9t9eHbRju195A7G8ui@sckck444cs4c88g0ws8kw0ss:6379/0

# OR use individual components:
REDIS_HOST=sckck444cs4c88g0ws8kw0ss
REDIS_PORT=6379
REDIS_PASSWORD=p2oydZsAltTxy9tGVtVVF0LcPo1PzCNBPv3w0rEcuSwlzT9t9eHbRju195A7G8ui

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# =============================================================================
# DATABASE CONFIGURATION (Fallback)
# =============================================================================
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.your_project_ref
DB_PASSWORD=your_database_password

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
ENCRYPTION_KEY=your_32_character_encryption_key_here
CORS_ORIGIN=https://app.floworx-iq.com

# =============================================================================
# GOOGLE OAUTH CONFIGURATION
# =============================================================================
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your_google_client_secret
GOOGLE_REDIRECT_URI=https://app.floworx-iq.com/api/oauth/google/callback

# =============================================================================
# N8N INTEGRATION
# =============================================================================
N8N_WEBHOOK_URL=your_n8n_webhook_url
N8N_API_KEY=your_n8n_api_key
N8N_BASE_URL=your_n8n_base_url

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-gmail-app-password
FROM_EMAIL=noreply@floworx-iq.com
FROM_NAME=Floworx Team

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
PORT=5001
FRONTEND_URL=https://app.floworx-iq.com
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
MAX_REQUEST_SIZE=10mb
COMPRESSION_LEVEL=6
CACHE_TTL=300

# =============================================================================
# TROUBLESHOOTING VARIABLES (Enable for debugging)
# =============================================================================
# Uncomment these for debugging Redis connection issues:
# DEBUG=redis*
# REDIS_DEBUG=true
# LOG_REDIS_COMMANDS=true

# =============================================================================
# DEPLOYMENT SPECIFIC
# =============================================================================
BUILD_ENV=production
DEPLOYMENT_PLATFORM=coolify
HEALTH_CHECK_PATH=/api/health
